PORT=5002
JWT_SECRET=M2Y0YzQ1YzktYzQ1Yy00YzQ1LWFjYzQtYzQ1YzQ1YzQ1YzQ1
MONGODB_URI=mongodb://lifetraceUser:lifetrace123@localhost:27017/lifetrace
SPARK_API_PASSWORD=ubOvMGENJWBXzzovWPhb:rvVGPWONjiWDIrGKXRUQ